<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGeneratorScripts\Treasures.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\MarkerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\SkullScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGeneratorScripts\Treasures.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>