<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGeneratorScripts\MazeLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeGeneratorScripts\MazeLoader.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\2DScripts\MainScript.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\2DScripts\TreasureCountScript.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\TreasureCountController.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\ControllerScripts\InputScript.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>